#!/bin/bash

################################################################################ CONF VARS ########################################################################################################

# Full path where the backup will be stored
# IMPORTANT NOTE: Do not add a trailing '/' e.g: /mnt/backup instead of /mnt/backup/
BkPath=''

# Full path of the location of your root data folder
# IMPORTANT NOTE: Do not add a trailing '/' e.g: /home/aren instead of /home/aren/
DPath=''

# Specific directories to backup, separated by spaces (and full path)
# Use $DPath/* to make a backup of everything
DtoBackup=('')

# Put in the var $Device the device you use to store the backup in case you use another partition of the disk or another device, this way, the script will be able to check if it's mounted or not
# The $automount option is highly recommended to be set to 'yes', but you can set it to 'no' if you want.
Device=''
automount='yes' #Default value: 'yes'. Choose between 'yes' or 'no'.

# Name  of the new owner of the recovered files (must be a valid username)
user=''

# Days that files will be kept in the backup if they were removed from data folder. Default days: 30
days='30'

# Default folder when recovered files/folders will be restored. Default value: default_rescue: "$DPath/rescued"
default_rescue="$DPath/rescued"

# Should hidden files and folders be shown in recovery CLI?
# This is to set the default behavior, you can change this later on interactively
# Default option is 'hide'. You can choose either 'hide' or 'show'.
hidden_files='hide'

# This makes device_check() verbose. Default value: false. You can set it to "true" or "false".
verbose="false"


###################################################################################################################################################################################################
